moi15moi/build-with-muon/action.yml
name: build-with-muon
description: A github action that installs a specific version of muon.
author: Stone Tickle <lattis@mochiro.moe>

branding:
  icon: package
  color: gren

inputs:
  version:
    description: The muon version to use.  Can be a string like 0.3.0, a git sha, or edge.
    required: true
    default: edge
  git_url:
    description: The url to git clone muon from
    required: true
    default: https://github.com/muon-build/muon
  CC:
    description: TODO
    required: false
    default: ''
  bootstrap:
    description: 'Possible choice: posix, windows'
    required: false
    default: 'windows'

runs:
  using: composite
  steps:
    - name: fetch
      shell: bash
      run: |
        set -eux
        cd "$GITHUB_ACTION_PATH"

        if [[ "$INPUTS_VERSION" =~ ^[0-9]+\.[0-9]+\.[0-9]$ ]]; then
          git clone --branch "$INPUTS_VERSION" --depth=1 $INPUTS_GIT_URL
        elif [[ "$INPUTS_VERSION" = edge ]]; then
          git clone --depth=1 "$INPUTS_GIT_URL" muon
        else
          mkdir muon
          cd muon
          git -c init.defaultBranch=master init
          git remote add origin "$INPUTS_GIT_URL"
          git fetch --depth 1 origin "$INPUTS_VERSION"
          git checkout "$INPUTS_VERSION"
        fi
      env:
        INPUTS_VERSION: ${{ inputs.version }}
        INPUTS_GIT_URL: ${{ inputs.git_url }}
        GITHUB_ACTION_PATH: ${{ github.action_path }}
    - name: bootstrap-posix
      if: ${{ runner.os != 'Windows' || (runner.os == 'Windows' && inputs.bootstrap == 'posix') }}
      shell: bash
      run: |
        set -eux
        if [[ "$INPUTS_CC" != "" ]]; then
          export CC="$INPUTS_CC"
        fi
        cd "$GITHUB_ACTION_PATH/muon"
        ./bootstrap.sh build
        build/muon-bootstrap setup build
        build/muon-bootstrap -C build samu
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}
        INPUTS_CC: ${{ inputs.CC }}
    - name: bootstrap-windows
      if: ${{ runner.os == 'Windows' && inputs.bootstrap == 'windows' }}
      shell: cmd
      run: |
        @echo on
        cd "%GITHUB_ACTION_PATH%/muon"
        for /f "tokens=*" %%g in (
        '"C:/Program Files (x86)/Microsoft Visual Studio/Installer/vswhere.exe" -latest -property installationPath'
        ) do (set installation_path=%%g)
        call "%installation_path%/VC/Auxiliary/Build/vcvarsall" amd64 && bootstrap build && build\muon-bootstrap setup -Dvsenv=true build && build\muon-bootstrap -C build samu
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}
    - name: install
      shell: bash
      run: |
        set -eux
        cd "$GITHUB_ACTION_PATH/muon"
        export DESTDIR="$GITHUB_ACTION_PATH"
        build/muon-bootstrap -C build install
        echo "$DESTDIR/usr/local/bin" >> $GITHUB_PATH
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}

moi15moi/build-with-muon/.github/workflows/ci.yml
- name: Run action
  uses: ./
  with:
    version: ${{ matrix.version }}
    cc: ${{ steps.msys2.outputs.msys2-location }}\bin\${{ matrix.cc }}.exe
    bootstrap: posix